<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <script src="https://kit.fontawesome.com/e487474c11.js" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="./css/home.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <title>SimonaDev portfolio</title>

   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
   </script>
   <script type="text/javascript">
      (function () {
         emailjs.init({
            publicKey: "885c7yCdP2fOX212V",
         });
      })();
   </script>
</head>

<body>
   <!-- Header start -->
   <header id="header">
      <img src="./img/SimonaDev-logo.png" alt="My logo">

      <nav class="nav-menu" id="nav-menu">
         <a href="#about">About</a>
         <a href="#skills">Skills</a>
         <a href="#projects">Projects</a>
         <a href="#contact">Contact</a>
         <a class="btn" href="#contact"><span>Contact me</span> </a>
      </nav>

      <div class="burger-menu" id="burger-menu">
         <i class="fa-solid fa-bars"></i>
      </div>
   </header>
   <!-- Header end -->

   <!-- MAIN START -->

   <!-- hero start -->
   <section class=" container hero" id="hero">
      <div class="row hero-content">
         <aside class="socials-wrapper">
            <div class="socials-list-wrapper">
               <ul class="socials-list">
                  <li><a href="#" target="blank"><i class="fa-brands fa-facebook"></i></a></li>
                  <li> <a href="https://www.linkedin.com/in/simona-sleviene/" target="blank"><i
                           class="fa-brands fa-linkedin"></i></a> </li>
                  <li> <a href="https://github.com/simonaDev-projects" target="_blank"><i
                           class="fa-brands fa-github"></i></a></li>
               </ul>
            </div>
         </aside>
         <div class="video-wrapper">
            <video width="100%" autoplay loop muted>
               <source src="./video/hero-video.mp4">
            </video>
         </div>
      </div>
   </section>
   <!-- hero end -->

   <!-- about start -->
   <section class="container about" id="about">
      <div class="row">
         <img src="./img/about-photo.png" alt="my portfolio image">

         <div class="about-content">
            <h2 class="section-title">About me</h2>
            <!-- <hr> -->
            <p class="section-description">I'm a passionate beginner programmer looking to become a full-fledged web
               developer. While I mainly focus on front-end technologies like JavaScript and React, I'm also
               constantly delving into the back-end realm, especially PHP. In my education, I aim not only to create
               beautiful and functional user interface elements, but also to ensure smooth functioning of websites
               from the inside. Although I have no work experience yet, I am constantly expanding my knowledge and
               abilities in order to create complete, innovative solutions. If you are looking for a developer who is
               not afraid of challenges and is constantly growing, I am ready to contribute!</p>
         </div>
      </div>
   </section>
   <!-- about end -->

   <!-- skills start -->
   <section class="container skills" id="skills">
      <div class="row">
         <h2 class="section-title">My skills</h2>
         <hr>
         <p class="section-description">
            I create modern, interactive web interfaces using HTML, CSS, JavaScript
            and
            React. I have experience in custom design and ensuring the website adapts to different devices. I am
            detail-oriented, clean code, and a smooth user experience. Currently, I spend a lot of time on
            back-end
            knowledge using the php programming language.
         </p>
      </div>
      <div class="row navigation">

         <div class="menuToggle"></div>

         <div class="menu">
            <ul>
               <li style="--i:0.1s;">
                  <a href=""><i class="fa-brands fa-html5"></i></a>
               </li>
               <li style="--i:0.2s;">
                  <a href=""><i class="fa-brands fa-css3-alt"></i></a>
               </li>
               <li style="--i:0.3s;">
                  <a href=""><i class="fa-brands fa-js"></i></a>
               </li>
               <li></li>
               <li style="--i:0.3s;">
                  <a href=""><i class="fa-brands fa-react"></i></a>
               </li>
               <li style="--i:0.2s;">
                  <a href=""><i class="fa-brands fa-php"></i></a>
               </li>
               <li></li>
            </ul>
         </div>
      </div>
   </section>
   <!-- skills end -->

   <!-- projects gallery start -->
   <section class="container portfolio" id="projects">
      <div class="row">
         <div class="col-12 section-title-content">
            <h2 class="section-title">Portfolio</h2>
            <p class="section-description">This is where all my work, both in programming and graphic design, is hosted.
               Use filtering for easier job search.
            </p>
         </div>
      </div>

      <div class="row">
         <div id="portfolio_block" class="gallery">
         </div>
      </div>

   </section>
   <!-- projects gallery end -->

   <!-- contact start -->
   <section class="container contact" id="contact">
      <div class="hex"></div>
      <div class="bg"></div>

      <div class="row">
         <div class="col-12 col-lg-8 ml-lg-2">
            <h2 class="section-title">Contact me!</h2>
         </div>
      </div>

      <div class="row">
         <div class="contact-form-wrapper" id="contact-form-wrapper">
            <form action="#" id="contact-form">
            </form>
         </div>

      </div>
   </section>
   <!-- contact end -->

   <!-- MAIN END -->

   <!-- footer start -->
   <footer class="footer">
      <div class="footer-text">
         <small>Copyright &copy; | Visos teisės saugomos.
         </small>
      </div>

      <div class="footer-iconTop">
         <a href="/index.html"><i class="fa-solid fa-caret-up"></i></a>
      </div>
   </footer>
   <!-- footer end -->

   <script src="./js/index.js" type="module"></script>
</body>

</html>